/* ═══════════════════════════════════════════════════════════════
   GLASSY TRANSPARENT THEME - Chit Funds CRM
   Production-ready theme layer with glass morphism effects
   ═══════════════════════════════════════════════════════════════ */

/* ─────────────────────────────────────────────────────────────
   1. THEME TOKENS / CSS VARIABLES
   ───────────────────────────────────────────────────────────── */

:root {
  /* Glass Background & Blur */
  --glass-bg: rgba(15, 23, 42, 0.75);
  --glass-bg-light: rgba(15, 23, 42, 0.5);
  --glass-bg-heavy: rgba(15, 23, 42, 0.9);
  --glass-blur: blur(16px);
  --glass-blur-heavy: blur(24px);
  
  /* Gold Accents */
  --border-gold: rgba(251, 191, 36, 0.3);
  --border-gold-hover: rgba(251, 191, 36, 0.5);
  --scrollbar-gold: rgba(251, 191, 36, 0.6);
  --accent-gold: #fbbf24;
  
  /* Primary Colors */
  --accent-blue: #3b82f6;
  --accent-blue-light: #60a5fa;
  --accent-green: #10b981;
  --accent-red: #ef4444;
  --accent-yellow: #f59e0b;
  --accent-violet: #8b5cf6;
  
  /* Chip/Badge Colors */
  --chip-bg: rgba(59, 130, 246, 0.1);
  --chip-border: rgba(59, 130, 246, 0.3);
  --chip-text: #3b82f6;
  
  /* Text Colors */
  --text-primary: rgba(255, 255, 255, 0.95);
  --text-secondary: rgba(255, 255, 255, 0.7);
  --text-muted: rgba(255, 255, 255, 0.5);
  
  /* Border & Shadow */
  --border-thin: 1px;
  --border-radius: 1rem;
  --border-radius-lg: 1.5rem;
  --shadow-soft: 0 4px 24px rgba(0, 0, 0, 0.15);
  --shadow-glow: 0 0 20px rgba(59, 130, 246, 0.3);
  
  /* Layout Heights */
  --header-height: 64px;
  --footer-height: 56px;
  --sidebar-width: 280px;
  --sidebar-collapsed: 64px;
  --tab-height: 52px;
  
  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ─────────────────────────────────────────────────────────────
   2. BASE STYLES & RESET
   ───────────────────────────────────────────────────────────── */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: var(--text-primary);
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  min-height: 100vh;
  overflow-x: hidden;
}

/* ─────────────────────────────────────────────────────────────
   3. SCROLLBAR UTILITIES
   ───────────────────────────────────────────────────────────── */

/* Default scrollbar (subtle) */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Thin gold scrollbar (for sidebar) */
.thin-scroll::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

.thin-scroll::-webkit-scrollbar-track {
  background: transparent;
}

.thin-scroll::-webkit-scrollbar-thumb {
  background: var(--scrollbar-gold);
  border-radius: 2px;
}

.thin-scroll::-webkit-scrollbar-thumb:hover {
  background: var(--accent-gold);
}

/* ─────────────────────────────────────────────────────────────
   4. LAYOUT SHELL (3-ROW GRID)
   ───────────────────────────────────────────────────────────── */

.app-shell {
  display: grid;
  grid-template-rows: var(--header-height) 1fr var(--footer-height);
  grid-template-columns: var(--sidebar-width) 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main"
    "sidebar footer";
  min-height: 100vh;
  transition: grid-template-columns var(--transition-normal);
}

/* Sidebar collapsed state */
body.sidebar-collapsed .app-shell {
  grid-template-columns: var(--sidebar-collapsed) 1fr;
}

/* Mobile: no sidebar in grid */
@media (max-width: 768px) {
  .app-shell {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }
}

/* ─────────────────────────────────────────────────────────────
   5. HEADER (STICKY, GLASS)
   ───────────────────────────────────────────────────────────── */

.app-header {
  grid-area: header;
  position: sticky;
  top: 0;
  z-index: 40;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border-bottom: var(--border-thin) solid var(--border-gold);
  box-shadow: var(--shadow-soft);
}

.app-header-left,
.app-header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Hamburger button */
.hamburger-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: none;
  background: transparent;
  color: var(--text-primary);
  cursor: pointer;
  border-radius: 0.5rem;
  transition: background var(--transition-fast);
}

.hamburger-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* Header time display */
.header-time {
  font-size: 13px;
  color: var(--text-muted);
  white-space: nowrap;
  padding: 0 0.5rem;
}

@media (max-width: 768px) {
  .header-time {
    display: none;
  }
}

/* User avatar */
.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background: var(--accent-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 14px;
}

.user-avatar.large {
  width: 48px;
  height: 48px;
  font-size: 20px;
}

/* Notification badge */
.notification-badge {
  position: absolute;
  top: 4px;
  right: 4px;
  min-width: 18px;
  height: 18px;
  padding: 0 5px;
  background: var(--accent-red);
  color: white;
  font-size: 11px;
  font-weight: 600;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 0 2px var(--glass-bg);
}

/* Notification dropdown */
.notification-dropdown,
.user-dropdown {
  position: relative;
}

.notification-panel,
.user-menu-panel {
  position: absolute;
  top: calc(100% + 0.5rem);
  right: 0;
  width: 360px;
  max-width: 90vw;
  background: var(--glass-bg-heavy);
  backdrop-filter: var(--glass-blur-heavy);
  border: var(--border-thin) solid var(--border-gold);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-soft);
  z-index: 1000;
  animation: fadeIn 0.2s ease-out;
}

.notification-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-text {
  background: none;
  border: none;
  color: var(--accent-blue);
  font-size: 13px;
  cursor: pointer;
  padding: 0;
  transition: color var(--transition-fast);
}

.btn-text:hover {
  color: var(--accent-blue-light);
}

.notification-list {
  max-height: 400px;
  overflow-y: auto;
}

.notification-item {
  display: flex;
  align-items: start;
  gap: 1rem;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  cursor: pointer;
  transition: background var(--transition-fast);
}

.notification-item:hover {
  background: rgba(255, 255, 255, 0.05);
}

.notification-item.unread {
  background: rgba(59, 130, 246, 0.05);
}

.notification-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: transparent;
  margin-top: 6px;
  flex-shrink: 0;
}

.notification-item.unread .notification-dot {
  background: var(--accent-blue);
}

.notification-content {
  flex: 1;
}

.notification-title {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.notification-desc {
  font-size: 13px;
  color: var(--text-secondary);
  margin-bottom: 0.25rem;
}

.notification-time {
  font-size: 12px;
  color: var(--text-muted);
}

/* User menu panel */
.user-menu-panel {
  width: 280px;
}

.user-menu-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
}

.user-info {
  flex: 1;
}

.user-name {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.user-role {
  font-size: 13px;
  color: var(--accent-green);
  margin-bottom: 0.25rem;
}

.user-email {
  font-size: 12px;
  color: var(--text-muted);
}

.user-menu-divider {
  height: 1px;
  background: rgba(255, 255, 255, 0.1);
  margin: 0.5rem 0;
}

.user-menu-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
  transition: all var(--transition-fast);
  background: none;
  border: none;
  width: 100%;
  text-align: left;
}

.user-menu-item:hover {
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
}

.user-menu-item.logout-item {
  color: var(--accent-red);
}

.user-menu-item.logout-item:hover {
  background: rgba(239, 68, 68, 0.1);
}

.menu-badge {
  margin-left: auto;
  min-width: 20px;
  height: 20px;
  padding: 0 6px;
  background: var(--accent-red);
  color: white;
  font-size: 11px;
  font-weight: 600;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ─────────────────────────────────────────────────────────────
   6. SIDEBAR (GLASS, COLLAPSIBLE, THIN GOLD BORDER)
   ───────────────────────────────────────────────────────────── */

.app-sidebar {
  grid-area: sidebar;
  position: relative;
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border-right: var(--border-thin) solid var(--border-gold);
  overflow-y: auto;
  overflow-x: hidden;
  transition: width var(--transition-normal);
}

/* Sidebar collapsed */
body.sidebar-collapsed .app-sidebar {
  width: var(--sidebar-collapsed);
}

body.sidebar-collapsed .sidebar-label,
body.sidebar-collapsed .sidebar-badge,
body.sidebar-collapsed .sidebar-arrow {
  opacity: 0;
  pointer-events: none;
}

body.sidebar-collapsed .sidebar-submenu {
  display: none;
}

/* Sidebar items */
.sidebar-nav {
  padding: 1rem 0.5rem;
}

/* Sidebar group container */
.sidebar-group {
  margin-bottom: 0.25rem;
}

.sidebar-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  margin-bottom: 0.25rem;
  border-radius: 0.75rem;
  color: var(--text-secondary);
  text-decoration: none;
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
}

.sidebar-item:hover {
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
}

.sidebar-item.active {
  background: rgba(59, 130, 246, 0.15);
  color: var(--accent-blue-light);
  border-left: 3px solid var(--accent-blue);
}

.sidebar-icon {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-label {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: opacity var(--transition-normal);
}

.sidebar-badge {
  flex-shrink: 0;
  min-width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--chip-bg);
  border: 1px solid var(--chip-border);
  border-radius: 10px;
  font-size: 11px;
  font-weight: 600;
  color: var(--chip-text);
  padding: 0 6px;
  transition: opacity var(--transition-normal);
}

.sidebar-arrow {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  color: var(--text-muted);
  transition: all var(--transition-fast);
}

/* Submenu */
.sidebar-submenu {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all var(--transition-normal);
  margin-left: 2.5rem;
  margin-top: 0.25rem;
  padding-left: 1rem;
  border-left: 2px solid rgba(59, 130, 246, 0.2);
}

.sidebar-group.expanded .sidebar-submenu {
  max-height: 1000px;
  opacity: 1;
  margin-bottom: 0.5rem;
}

.sidebar-group.expanded .sidebar-arrow {
  transform: rotate(90deg);
}

.sidebar-subitem {
  display: block;
  padding: 0.5rem 0.75rem;
  margin-bottom: 0.25rem;
  border-radius: 0.5rem;
  color: var(--text-muted);
  text-decoration: none;
  font-size: 13px;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.sidebar-subitem:hover {
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
}

.sidebar-subitem.active {
  background: rgba(59, 130, 246, 0.1);
  color: var(--accent-blue-light);
  font-weight: 500;
}

/* Mobile drawer */
@media (max-width: 768px) {
  .app-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: var(--sidebar-width);
    z-index: 50;
    transform: translateX(-100%);
    transition: transform var(--transition-normal);
  }
  
  body.drawer-open .app-sidebar {
    transform: translateX(0);
  }
  
  /* Drawer backdrop */
  .drawer-backdrop {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 49;
    opacity: 0;
    transition: opacity var(--transition-normal);
  }
  
  body.drawer-open .drawer-backdrop {
    display: block;
    opacity: 1;
  }
}

/* ─────────────────────────────────────────────────────────────
   7. MAIN CONTENT AREA
   ───────────────────────────────────────────────────────────── */

.app-main {
  grid-area: main;
  padding: 1.5rem;
  overflow-y: auto;
  overflow-x: hidden;
}

/* Content container with gutters */
.content-container {
  max-width: 1400px;
  margin: 0 auto;
  background: var(--glass-bg-light);
  backdrop-filter: var(--glass-blur);
  border: var(--border-thin) solid rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius-lg);
  padding: 2rem;
  box-shadow: var(--shadow-soft);
}

@media (max-width: 768px) {
  .app-main {
    padding: 1rem;
  }
  
  .content-container {
    padding: 1rem;
  }
}

/* ─────────────────────────────────────────────────────────────
   8. FOOTER (SLIM GLASS BAR)
   ───────────────────────────────────────────────────────────── */

.app-footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border-top: var(--border-thin) solid var(--border-gold);
  font-size: 13px;
  color: var(--text-muted);
}

.app-footer a {
  color: var(--accent-blue-light);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.app-footer a:hover {
  color: var(--accent-blue);
}

/* ─────────────────────────────────────────────────────────────
   9. DASHBOARD TABS (PILL STYLE, STICKY)
   ───────────────────────────────────────────────────────────── */

.dashboard-tabs {
  position: sticky;
  top: var(--header-height);
  z-index: 30;
  background: var(--glass-bg-heavy);
  backdrop-filter: var(--glass-blur-heavy);
  border-bottom: var(--border-thin) solid rgba(255, 255, 255, 0.1);
  padding: 0.5rem 1rem;
  margin: -2rem -2rem 1.5rem -2rem;
}

.tabs-nav {
  display: flex;
  gap: 0.5rem;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.tabs-nav::-webkit-scrollbar {
  height: 0;
}

.tab-item {
  flex-shrink: 0;
  height: var(--tab-height);
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: transparent;
  border: var(--border-thin) solid transparent;
  border-radius: 26px;
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  white-space: nowrap;
}

.tab-item:hover {
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
}

.tab-item.active {
  background: rgba(59, 130, 246, 0.15);
  border-color: var(--accent-blue);
  color: var(--accent-blue-light);
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.2);
}

.tab-icon {
  width: 18px;
  height: 18px;
}

/* Tab content scrolls independently */
.tab-content {
  overflow-y: auto;
  max-height: calc(100vh - var(--header-height) - var(--footer-height) - var(--tab-height) - 6rem);
}

/* ─────────────────────────────────────────────────────────────
   10. GLASS CARDS & COMPONENTS
   ───────────────────────────────────────────────────────────── */

.glass-card {
  background: var(--glass-bg-light);
  backdrop-filter: var(--glass-blur);
  border: var(--border-thin) solid rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow-soft);
  transition: all var(--transition-normal);
}

.glass-card:hover {
  background: var(--glass-bg);
  border-color: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

/* KPI Cards */
.kpi-card {
  background: var(--glass-bg-light);
  backdrop-filter: var(--glass-blur);
  border: var(--border-thin) solid var(--border-gold);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all var(--transition-normal);
}

.kpi-card:hover {
  border-color: var(--border-gold-hover);
  box-shadow: var(--shadow-glow);
}

.kpi-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  flex-shrink: 0;
}

.kpi-icon.blue { background: rgba(59, 130, 246, 0.15); color: var(--accent-blue-light); }
.kpi-icon.green { background: rgba(16, 185, 129, 0.15); color: var(--accent-green); }
.kpi-icon.red { background: rgba(239, 68, 68, 0.15); color: var(--accent-red); }
.kpi-icon.yellow { background: rgba(245, 158, 11, 0.15); color: var(--accent-yellow); }
.kpi-icon.violet { background: rgba(139, 92, 246, 0.15); color: var(--accent-violet); }

.kpi-content {
  flex: 1;
}

.kpi-label {
  font-size: 13px;
  color: var(--text-muted);
  margin-bottom: 0.25rem;
}

.kpi-value {
  font-size: 28px;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1;
}

.kpi-trend {
  font-size: 12px;
  margin-top: 0.5rem;
}

.kpi-trend.up { color: var(--accent-green); }
.kpi-trend.down { color: var(--accent-red); }

/* ─────────────────────────────────────────────────────────────
   11. BUTTONS
   ───────────────────────────────────────────────────────────── */

.btn {
  min-height: 40px;
  padding: 0 1.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border: var(--border-thin) solid transparent;
  border-radius: 0.75rem;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  white-space: nowrap;
}

.btn-primary {
  background: var(--accent-blue);
  color: white;
  border-color: var(--accent-blue);
}

.btn-primary:hover {
  background: var(--accent-blue-light);
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.4);
}

.btn-secondary {
  background: var(--glass-bg-light);
  backdrop-filter: var(--glass-blur);
  color: var(--text-primary);
  border-color: rgba(255, 255, 255, 0.2);
}

.btn-secondary:hover {
  background: var(--glass-bg);
  border-color: var(--border-gold-hover);
}

.btn-ghost {
  background: transparent;
  color: var(--text-secondary);
}

.btn-ghost:hover {
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
}

/* ─────────────────────────────────────────────────────────────
   12. TABLES
   ───────────────────────────────────────────────────────────── */

.table-container {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  border-radius: var(--border-radius);
  border: var(--border-thin) solid rgba(255, 255, 255, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background: var(--glass-bg-heavy);
  backdrop-filter: var(--glass-blur-heavy);
  position: sticky;
  top: 0;
  z-index: 10;
}

th {
  padding: 1rem;
  text-align: left;
  font-size: 13px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  white-space: nowrap;
}

/* Sticky first column */
th:first-child,
td:first-child {
  position: sticky;
  left: 0;
  background: var(--glass-bg-heavy);
  backdrop-filter: var(--glass-blur-heavy);
  z-index: 5;
}

td {
  padding: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

tr:hover td {
  background: rgba(255, 255, 255, 0.02);
}

/* ─────────────────────────────────────────────────────────────
   13. MOBILE ENHANCEMENTS
   ───────────────────────────────────────────────────────────── */

/* Bottom action bar (mobile) */
.bottom-action-bar {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 40;
  background: var(--glass-bg-heavy);
  backdrop-filter: var(--glass-blur-heavy);
  border-top: var(--border-thin) solid var(--border-gold);
  padding: 0.75rem 1rem;
  box-shadow: 0 -4px 24px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
  .bottom-action-bar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 0.5rem;
  }
  
  .bottom-action-bar .btn {
    flex: 1;
    min-height: 44px;
  }
}

/* Touch-friendly tap targets */
@media (max-width: 768px) {
  .btn,
  .tab-item,
  .sidebar-item {
    min-height: 44px;
  }
  
  .hamburger-btn {
    width: 44px;
    height: 44px;
  }
}

/* ─────────────────────────────────────────────────────────────
   14. GRID LAYOUTS
   ───────────────────────────────────────────────────────────── */

.grid-1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

/* Dashboard: 2 wide + 1 narrow */
@media (min-width: 1024px) {
  .grid-dashboard {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    gap: 1.5rem;
  }
}

@media (max-width: 1023px) {
  .grid-dashboard {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

/* ─────────────────────────────────────────────────────────────
   15. ANIMATIONS & TRANSITIONS
   ───────────────────────────────────────────────────────────── */

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shimmer {
  0% { background-position: -1000px 0; }
  100% { background-position: 1000px 0; }
}

.fade-in {
  animation: fadeIn 0.3s ease-out;
}

.slide-up {
  animation: slideUp 0.4s ease-out;
}

/* Respect reduced motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* ─────────────────────────────────────────────────────────────
   16. ACCESSIBILITY
   ───────────────────────────────────────────────────────────── */

/* Focus visible for keyboard navigation */
*:focus-visible {
  outline: 2px solid var(--accent-blue);
  outline-offset: 2px;
}

/* Skip to main content link */
.skip-to-main {
  position: absolute;
  top: -100px;
  left: 0;
  z-index: 9999;
  padding: 1rem 2rem;
  background: var(--accent-blue);
  color: white;
  text-decoration: none;
  border-radius: 0 0 0.5rem 0;
}

.skip-to-main:focus {
  top: 0;
}

/* ─────────────────────────────────────────────────────────────
   17. UTILITY CLASSES
   ───────────────────────────────────────────────────────────── */

.text-primary { color: var(--text-primary); }
.text-secondary { color: var(--text-secondary); }
.text-muted { color: var(--text-muted); }

.text-blue { color: var(--accent-blue-light); }
.text-green { color: var(--accent-green); }
.text-red { color: var(--accent-red); }
.text-yellow { color: var(--accent-yellow); }
.text-gold { color: var(--accent-gold); }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.gap-1 { gap: 0.5rem; }
.gap-2 { gap: 1rem; }
.gap-3 { gap: 1.5rem; }

/* ═══════════════════════════════════════════════════════════════
   END OF THEME
   ═══════════════════════════════════════════════════════════════ */
