# Cloudflare Cache Purge List
# After deployment, purge these paths in Cloudflare dashboard

## Method 1: Purge Everything (Easiest)
Go to: Caching > Configuration > Purge Everything

## Method 2: Purge by URL (Selective)
Go to: Caching > Configuration > Purge by URL

Paste these URLs:

https://app.chitsonline.com/*
https://app.chitsonline.com/_next/*
https://app.chitsonline.com/_next/static/*
https://app.chitsonline.com/_next/static/chunks/*
https://app.chitsonline.com/_next/static/css/*
https://app.chitsonline.com/_next/static/chitfunds2025/*
https://app.chitsonline.com/index.html
https://app.chitsonline.com/login.html
https://app.chitsonline.com/dashboard.html

## Method 3: Using Cloudflare API (Advanced)

curl -X POST "https://api.cloudflare.com/client/v4/zones/{zone_id}/purge_cache" \
  -H "Authorization: Bearer {api_token}" \
  -H "Content-Type: application/json" \
  --data '{"purge_everything":true}'

Replace:
- {zone_id} with your Cloudflare zone ID
- {api_token} with your Cloudflare API token

## Important Notes
- Purge cache AFTER uploading all files
- Wait 30-60 seconds for cache to clear globally
- Test with curl or private browsing after purging
- If issues persist, try "Purge Everything" option

## Cache Rules to Set (Prevention)
In Cloudflare:
1. Cache Level: Standard
2. Browser Cache TTL: Respect Existing Headers
3. Do NOT cache: /api/* (API endpoints should not be cached)
4. DO cache: /_next/static/* (static assets should be cached)

## Verification After Purge
Run these commands to verify cache is cleared:

curl -I https://app.chitsonline.com/_next/static/css/app-chitfunds.css
# Check for: X-Cache: MISS (means cache was cleared)

curl -I https://app.chitsonline.com/api/healthz
# Should NOT have X-Cache header (API not cached)
