# Cloudflare Cache Purge Instructions

After uploading the deployment to app.chitsonline.com, you MUST purge the Cloudflare cache for these paths:

## Method 1: Purge Everything (Recommended for initial deployment)

1. Login to Cloudflare Dashboard
2. Select domain: chitsonline.com
3. Navigate to: Caching → Configuration
4. Click: "Purge Everything"
5. Confirm the purge

## Method 2: Purge Specific Paths (For updates)

Purge these exact paths:

```
https://app.chitsonline.com/_next/static/css/app-chitfunds.css
https://app.chitsonline.com/_next/static/css/*
https://app.chitsonline.com/_next/static/chunks/*
https://app.chitsonline.com/_next/static/chitfunds2025/*
https://app.chitsonline.com/assets/css/theme_glass.css
https://app.chitsonline.com/assets/css/*
https://app.chitsonline.com/assets/js/app-shell.js
https://app.chitsonline.com/assets/js/*
https://app.chitsonline.com/index.html
https://app.chitsonline.com/login.html
https://app.chitsonline.com/
https://app.chitsonline.com/login
https://app.chitsonline.com/dashboard
```

## Method 3: Using Cloudflare API (Advanced)

```bash
# Replace with your actual values
ZONE_ID="your-zone-id"
API_TOKEN="your-api-token"

curl -X POST "https://api.cloudflare.com/client/v4/zones/${ZONE_ID}/purge_cache" \
  -H "Authorization: Bearer ${API_TOKEN}" \
  -H "Content-Type: application/json" \
  --data '{
    "files": [
      "https://app.chitsonline.com/_next/static/css/app-chitfunds.css",
      "https://app.chitsonline.com/assets/css/theme_glass.css",
      "https://app.chitsonline.com/assets/js/app-shell.js",
      "https://app.chitsonline.com/index.html",
      "https://app.chitsonline.com/login.html"
    ]
  }'
```

## Verify Cache Purge

After purging, verify assets are fresh:

```bash
# Check CSS
curl -I https://app.chitsonline.com/_next/static/css/app-chitfunds.css
# Look for: CF-Cache-Status: MISS (first request after purge)

# Check JS
curl -I https://app.chitsonline.com/assets/js/app-shell.js
# Look for: CF-Cache-Status: MISS

# Second request should show HIT
curl -I https://app.chitsonline.com/_next/static/css/app-chitfunds.css
# Look for: CF-Cache-Status: HIT
```

## When to Purge

- ✅ After initial deployment
- ✅ After CSS/JS updates
- ✅ After HTML updates
- ✅ When styles don't appear
- ✅ When old content is cached

## What NOT to Purge

- ❌ API endpoints (/api/*) - these should NOT be cached
- ❌ User-specific data
- ❌ Database responses

---

**IMPORTANT**: Always purge cache after deployment, otherwise users will see old cached files!
