<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Chit Funds CRM</title>
    <link rel="stylesheet" href="/_next/static/css/app-chitfunds.css">
    <link rel="icon" href="/favicon.ico">
</head>
<body class="bg-gray-50">
    <div id="app">
        <div class="min-h-screen flex items-center justify-center">
            <div class="text-center">
                <div class="mb-4 text-xl font-semibold">Loading Dashboard...</div>
                <div class="text-gray-600">Please wait</div>
            </div>
        </div>
    </div>

    <script>
        // Authentication check
        async function checkAuth() {
            try {
                const response = await fetch('/api/auth/session', {
                    method: 'GET',
                    credentials: 'include'
                });
                
                if (!response.ok) {
                    window.location.href = '/login.html';
                    return null;
                }
                
                const data = await response.json();
                return data.user;
            } catch (error) {
                console.error('Auth check failed:', error);
                window.location.href = '/login.html';
                return null;
            }
        }
        
        // Fetch dashboard stats
        async function loadDashboard() {
            try {
                const response = await fetch('/api/dashboard/stats', {
                    method: 'GET',
                    credentials: 'include'
                });
                
                if (!response.ok) {
                    throw new Error('Failed to load dashboard');
                }
                
                const stats = await response.json();
                return stats;
            } catch (error) {
                console.error('Dashboard load failed:', error);
                return null;
            }
        }
        
        // Render dashboard
        function renderDashboard(user, stats) {
            const app = document.getElementById('app');
            
            app.innerHTML = `
                <nav class="bg-white shadow-sm">
                    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                        <div class="flex justify-between h-16">
                            <div class="flex items-center">
                                <h1 class="text-xl font-bold">Chit Funds CRM</h1>
                            </div>
                            <div class="flex items-center space-x-4">
                                <span class="text-sm text-gray-700">Welcome, ${user.firstName} ${user.lastName}</span>
                                <button onclick="logout()" class="text-sm text-red-600 hover:text-red-800">Logout</button>
                            </div>
                        </div>
                    </div>
                </nav>
                
                <main class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
                    <div class="px-4 py-6 sm:px-0">
                        <h2 class="text-2xl font-bold mb-6">Dashboard</h2>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
                            <div class="bg-white p-6 rounded-lg shadow">
                                <div class="text-sm text-gray-600">Total Leads</div>
                                <div class="text-2xl font-bold">${stats?.leads?.total || 0}</div>
                            </div>
                            <div class="bg-white p-6 rounded-lg shadow">
                                <div class="text-sm text-gray-600">Active Subscribers</div>
                                <div class="text-2xl font-bold">${stats?.subscribers?.active || 0}</div>
                            </div>
                            <div class="bg-white p-6 rounded-lg shadow">
                                <div class="text-sm text-gray-600">Active Groups</div>
                                <div class="text-2xl font-bold">${stats?.groups?.active || 0}</div>
                            </div>
                            <div class="bg-white p-6 rounded-lg shadow">
                                <div class="text-sm text-gray-600">Total Collections</div>
                                <div class="text-2xl font-bold">₹${(stats?.collections?.total || 0).toLocaleString()}</div>
                            </div>
                        </div>
                        
                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                            <div class="bg-white p-6 rounded-lg shadow">
                                <h3 class="text-lg font-semibold mb-4">Recent Leads</h3>
                                <div class="space-y-3">
                                    ${stats?.leads?.recent?.map(lead => `
                                        <div class="border-l-4 border-blue-500 pl-3">
                                            <div class="font-medium">${lead.name}</div>
                                            <div class="text-sm text-gray-600">${lead.phone} • ${lead.status}</div>
                                        </div>
                                    `).join('') || '<p class="text-gray-500">No recent leads</p>'}
                                </div>
                            </div>
                            
                            <div class="bg-white p-6 rounded-lg shadow">
                                <h3 class="text-lg font-semibold mb-4">Quick Actions</h3>
                                <div class="space-y-2">
                                    <a href="/leads/new.html" class="block w-full text-left px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700">
                                        Create New Lead
                                    </a>
                                    <a href="/subscribers/new.html" class="block w-full text-left px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700">
                                        Add Subscriber
                                    </a>
                                    <a href="/collections/index.html" class="block w-full text-left px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
                                        Record Collection
                                    </a>
                                    <a href="/reports/index.html" class="block w-full text-left px-4 py-2 bg-purple-600 text-white rounded hover:bg-purple-700">
                                        View Reports
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            `;
        }
        
        // Logout function
        async function logout() {
            try {
                await fetch('/api/auth/logout', {
                    method: 'POST',
                    credentials: 'include'
                });
            } catch (error) {
                console.error('Logout failed:', error);
            }
            window.location.href = '/login.html';
        }
        
        // Initialize
        (async function init() {
            const user = await checkAuth();
            if (user) {
                const stats = await loadDashboard();
                renderDashboard(user, stats);
            }
        })();
    </script>
</body>
</html>
