<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - Chit Funds CRM</title>
  <link rel="stylesheet" href="/_next/static/css/app-chitfunds.css">
  <link rel="stylesheet" href="/assets/css/theme_glass.css">
  <link rel="icon" href="/favicon.ico">
</head>
<body>
  <div class="app-shell">
    <!-- SIDEBAR (Same as main dashboard) -->
    <aside class="app-sidebar thin-scroll" role="navigation" aria-label="Main Navigation">
      <nav class="sidebar-nav">
        <div style="padding: 1rem 0.5rem;">
          <div style="position: relative;">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: var(--text-muted);">
              <circle cx="11" cy="11" r="8"></circle>
              <path d="m21 21-4.35-4.35"></path>
            </svg>
            <input type="text" id="sidebarSearchInput" placeholder="Search modules..." style="width: 100%; height: 40px; padding: 0 40px 0 40px; background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 8px; color: var(--text-primary); font-size: 14px; outline: none;" />
            <kbd style="position: absolute; right: 12px; top: 50%; transform: translateY(-50%); padding: 2px 6px; font-size: 11px; color: var(--text-muted); background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 4px;">⌘K</kbd>
          </div>
        </div>

        <a href="/dashboard-admin.html" class="sidebar-item active">
          <span class="sidebar-icon">📊</span>
          <span class="sidebar-label">Dashboard</span>
        </a>

        <!-- Full module list - Admin has access to all -->
        <div class="sidebar-group">
          <a href="/leads" class="sidebar-item">
            <span class="sidebar-icon">🎯</span>
            <span class="sidebar-label">Leads & Sales</span>
            <span class="sidebar-badge">12</span>
            <span class="sidebar-arrow">›</span>
          </a>
          <div class="sidebar-submenu">
            <a href="/leads" class="sidebar-subitem">All Leads (Table)</a>
            <a href="/leads/kanban" class="sidebar-subitem">Kanban View</a>
            <a href="/leads/new" class="sidebar-subitem">New Lead</a>
            <a href="/leads/360" class="sidebar-subitem">Lead 360</a>
            <a href="/leads/conversions" class="sidebar-subitem">Conversions</a>
            <a href="/leads/orders" class="sidebar-subitem">Orders & Receipts</a>
            <a href="/leads/reports" class="sidebar-subitem">Reports</a>
          </div>
        </div>

        <a href="/collections" class="sidebar-item">
          <span class="sidebar-icon">💰</span>
          <span class="sidebar-label">Collections</span>
        </a>

        <a href="/auctions" class="sidebar-item">
          <span class="sidebar-icon">⚡</span>
          <span class="sidebar-label">Auctions</span>
        </a>

        <a href="/groups" class="sidebar-item">
          <span class="sidebar-icon">🏢</span>
          <span class="sidebar-label">Chit Groups</span>
        </a>

        <a href="/agents" class="sidebar-item">
          <span class="sidebar-icon">🤝</span>
          <span class="sidebar-label">Agents</span>
        </a>

        <a href="/commissions" class="sidebar-item">
          <span class="sidebar-icon">💸</span>
          <span class="sidebar-label">Commissions</span>
        </a>

        <a href="/reports" class="sidebar-item">
          <span class="sidebar-icon">📈</span>
          <span class="sidebar-label">Reports Hub</span>
        </a>

        <a href="/settings" class="sidebar-item">
          <span class="sidebar-icon">⚙️</span>
          <span class="sidebar-label">Settings</span>
        </a>
      </nav>
    </aside>

    <!-- HEADER -->
    <header class="app-header" role="banner">
      <div class="app-header-left">
        <button class="hamburger-btn" id="hamburgerBtn" aria-label="Toggle sidebar">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
        </button>
        <h1 style="font-size: 18px; font-weight: 600; color: var(--text-primary);">Admin Dashboard</h1>
      </div>
      
      <div class="app-header-right">
        <span class="header-time" id="currentDateTime"></span>
        <div class="user-avatar">A</div>
      </div>
    </header>

    <!-- MAIN CONTENT -->
    <main id="main-content" class="app-main" role="main">
      <div class="content-container">
        <h2 class="text-primary mb-3" style="font-size: 24px; font-weight: 700;">Admin Overview</h2>
        
        <!-- Admin KPI Cards -->
        <div class="grid-3 mb-3 fade-in">
          <div class="kpi-card">
            <div class="kpi-icon blue">📊</div>
            <div class="kpi-content">
              <div class="kpi-label">Total Revenue</div>
              <div class="kpi-value">₹2.4Cr</div>
              <div class="kpi-trend up">↑ 18.2% vs last month</div>
            </div>
          </div>
          
          <div class="kpi-card">
            <div class="kpi-icon green">👥</div>
            <div class="kpi-content">
              <div class="kpi-label">Total Users</div>
              <div class="kpi-value">1,847</div>
              <div class="kpi-trend up">↑ 142 new this month</div>
            </div>
          </div>
          
          <div class="kpi-card">
            <div class="kpi-icon violet">🏢</div>
            <div class="kpi-content">
              <div class="kpi-label">Active Groups</div>
              <div class="kpi-value">32</div>
              <div class="kpi-trend up">↑ 3 new this month</div>
            </div>
          </div>

          <div class="kpi-card">
            <div class="kpi-icon yellow">💰</div>
            <div class="kpi-content">
              <div class="kpi-label">Collections Today</div>
              <div class="kpi-value">₹8.5L</div>
              <div class="kpi-trend up">↑ Target: 85%</div>
            </div>
          </div>

          <div class="kpi-card">
            <div class="kpi-icon red">🤝</div>
            <div class="kpi-content">
              <div class="kpi-label">Active Agents</div>
              <div class="kpi-value">47</div>
              <div class="kpi-trend">→ Stable</div>
            </div>
          </div>

          <div class="kpi-card">
            <div class="kpi-icon blue">⚡</div>
            <div class="kpi-content">
              <div class="kpi-label">Pending Auctions</div>
              <div class="kpi-value">8</div>
              <div class="kpi-trend">→ This week</div>
            </div>
          </div>
        </div>

        <!-- Charts Row -->
        <div class="grid-2 mb-3 slide-up">
          <div class="glass-card">
            <h3 class="text-primary mb-2" style="font-size: 16px; font-weight: 600;">Revenue Trend (Last 6 Months)</h3>
            <div style="height: 280px; display: flex; align-items: center; justify-content: center; color: var(--text-muted);">
              [Line Chart: Monthly Revenue]
            </div>
          </div>
          
          <div class="glass-card">
            <h3 class="text-primary mb-2" style="font-size: 16px; font-weight: 600;">User Growth</h3>
            <div style="height: 280px; display: flex; align-items: center; justify-content: center; color: var(--text-muted);">
              [Bar Chart: Subscribers, Agents, Employees]
            </div>
          </div>
        </div>

        <!-- System Health & Activity -->
        <div class="grid-2 mb-3">
          <div class="glass-card">
            <h3 class="text-primary mb-2" style="font-size: 16px; font-weight: 600;">System Health</h3>
            <div class="space-y-2">
              <div class="flex items-center justify-between">
                <span class="text-secondary">API Status</span>
                <span class="text-green">✓ Online</span>
              </div>
              <div class="flex items-center justify-between">
                <span class="text-secondary">Database</span>
                <span class="text-green">✓ Connected</span>
              </div>
              <div class="flex items-center justify-between">
                <span class="text-secondary">Email Service</span>
                <span class="text-green">✓ Active</span>
              </div>
              <div class="flex items-center justify-between">
                <span class="text-secondary">SMS Gateway</span>
                <span class="text-green">✓ Active</span>
              </div>
            </div>
          </div>

          <div class="glass-card">
            <h3 class="text-primary mb-2" style="font-size: 16px; font-weight: 600;">Recent Admin Actions</h3>
            <div class="space-y-2">
              <div style="padding: 0.75rem; background: rgba(255, 255, 255, 0.02); border-radius: 0.5rem;">
                <p class="text-sm text-primary">User Role Updated</p>
                <p class="text-xs text-muted">Agent promoted to Manager - 10 min ago</p>
              </div>
              <div style="padding: 0.75rem; background: rgba(255, 255, 255, 0.02); border-radius: 0.5rem;">
                <p class="text-sm text-primary">Group Created</p>
                <p class="text-xs text-muted">New chit group allocated - 1 hour ago</p>
              </div>
              <div style="padding: 0.75rem; background: rgba(255, 255, 255, 0.02); border-radius: 0.5rem;">
                <p class="text-sm text-primary">Branch Added</p>
                <p class="text-xs text-muted">Mumbai West branch - 3 hours ago</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- FOOTER -->
    <footer class="app-footer" role="contentinfo">
      <div>© 2025 Ramnirmalchits CRM. All rights reserved.</div>
      <div><a href="/logout">Logout</a></div>
    </footer>
  </div>

  <script src="/assets/js/app-shell.js"></script>
  <script>
    // Session validation on page load
    fetch('/api/auth/session', {
      credentials: 'include'
    })
    .then(res => {
      if (!res.ok) throw new Error('Not authenticated');
      return res.json();
    })
    .then(data => {
      if (!data.user) {
        window.location.href = '/login.html';
      } else if (data.user.role.toLowerCase() !== 'admin' && data.user.role.toLowerCase() !== 'super admin') {
        // Wrong dashboard for this role
        alert('Access denied. Redirecting to your dashboard.');
        const role = data.user.role.toLowerCase();
        if (role === 'employee') window.location.href = '/dashboard-employee.html';
        else if (role === 'agent') window.location.href = '/dashboard-agent.html';
        else if (role === 'subscriber') window.location.href = '/dashboard-subscriber.html';
      }
    })
    .catch(() => {
      window.location.href = '/login.html';
    });
  </script>
</body>
</html>