<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Dashboard - Chit Funds CRM</title>
  <link rel="stylesheet" href="/_next/static/css/app-chitfunds.css">
  <link rel="stylesheet" href="/assets/css/theme_glass.css">
  <link rel="icon" href="/favicon.ico">
</head>
<body>
  <div class="app-shell">
    <!-- SIDEBAR -->
    <aside class="app-sidebar thin-scroll" role="navigation" aria-label="Main Navigation">
      <nav class="sidebar-nav">
        <div style="padding: 1rem 0.5rem;">
          <div style="position: relative;">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: var(--text-muted);">
              <circle cx="11" cy="11" r="8"></circle>
              <path d="m21 21-4.35-4.35"></path>
            </svg>
            <input type="text" id="sidebarSearchInput" placeholder="Search modules..." style="width: 100%; height: 40px; padding: 0 40px 0 40px; background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 8px; color: var(--text-primary); font-size: 14px; outline: none;" />
            <kbd style="position: absolute; right: 12px; top: 50%; transform: translateY(-50%); padding: 2px 6px; font-size: 11px; color: var(--text-muted); background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 4px;">⌘K</kbd>
          </div>
        </div>

        <a href="/dashboard-employee.html" class="sidebar-item active">
          <span class="sidebar-icon">📊</span>
          <span class="sidebar-label">Dashboard</span>
        </a>

        <!-- Employee-specific modules -->
        <a href="/tasks" class="sidebar-item">
          <span class="sidebar-icon">✅</span>
          <span class="sidebar-label">My Tasks</span>
          <span class="sidebar-badge">5</span>
        </a>

        <a href="/calendar" class="sidebar-item">
          <span class="sidebar-icon">📅</span>
          <span class="sidebar-label">Calendar</span>
        </a>

        <a href="/leads" class="sidebar-item">
          <span class="sidebar-icon">🎯</span>
          <span class="sidebar-label">Leads</span>
        </a>

        <a href="/subscribers" class="sidebar-item">
          <span class="sidebar-icon">👥</span>
          <span class="sidebar-label">Subscribers</span>
        </a>

        <a href="/collections" class="sidebar-item">
          <span class="sidebar-icon">💰</span>
          <span class="sidebar-label">Collections</span>
        </a>

        <a href="/employees/attendance" class="sidebar-item">
          <span class="sidebar-icon">🕐</span>
          <span class="sidebar-label">My Attendance</span>
        </a>

        <a href="/employees/payroll" class="sidebar-item">
          <span class="sidebar-icon">💵</span>
          <span class="sidebar-label">Payslips</span>
        </a>
      </nav>
    </aside>

    <!-- HEADER -->
    <header class="app-header" role="banner">
      <div class="app-header-left">
        <button class="hamburger-btn" id="hamburgerBtn" aria-label="Toggle sidebar">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
        </button>
        <h1 style="font-size: 18px; font-weight: 600; color: var(--text-primary);">Employee Dashboard</h1>
      </div>
      
      <div class="app-header-right">
        <span class="header-time" id="currentDateTime"></span>
        <div class="user-avatar">E</div>
      </div>
    </header>

    <!-- MAIN CONTENT -->
    <main id="main-content" class="app-main" role="main">
      <div class="content-container">
        <h2 class="text-primary mb-3" style="font-size: 24px; font-weight: 700;">My Overview</h2>
        
        <!-- Employee KPI Cards -->
        <div class="grid-3 mb-3 fade-in">
          <div class="kpi-card">
            <div class="kpi-icon blue">✅</div>
            <div class="kpi-content">
              <div class="kpi-label">My Tasks</div>
              <div class="kpi-value">5</div>
              <div class="kpi-trend">→ 2 due today</div>
            </div>
          </div>
          
          <div class="kpi-card">
            <div class="kpi-icon green">📅</div>
            <div class="kpi-content">
              <div class="kpi-label">Meetings Today</div>
              <div class="kpi-value">3</div>
              <div class="kpi-trend">→ Next at 2:00 PM</div>
            </div>
          </div>
          
          <div class="kpi-card">
            <div class="kpi-icon yellow">🎯</div>
            <div class="kpi-content">
              <div class="kpi-label">Leads Assigned</div>
              <div class="kpi-value">8</div>
              <div class="kpi-trend up">↑ 2 new today</div>
            </div>
          </div>

          <div class="kpi-card">
            <div class="kpi-icon violet">🕐</div>
            <div class="kpi-content">
              <div class="kpi-label">Hours This Month</div>
              <div class="kpi-value">168</div>
              <div class="kpi-trend up">↑ On track</div>
            </div>
          </div>

          <div class="kpi-card">
            <div class="kpi-icon blue">💰</div>
            <div class="kpi-content">
              <div class="kpi-label">Collections Today</div>
              <div class="kpi-value">₹2.5L</div>
              <div class="kpi-trend up">↑ 5 payments</div>
            </div>
          </div>

          <div class="kpi-card">
            <div class="kpi-icon green">📈</div>
            <div class="kpi-content">
              <div class="kpi-label">Performance Score</div>
              <div class="kpi-value">92%</div>
              <div class="kpi-trend up">↑ Above average</div>
            </div>
          </div>
        </div>

        <!-- My Tasks & Calendar -->
        <div class="grid-2 mb-3 slide-up">
          <div class="glass-card">
            <h3 class="text-primary mb-2" style="font-size: 16px; font-weight: 600;">My Tasks</h3>
            <div class="space-y-2">
              <div style="padding: 0.75rem; background: rgba(255, 255, 255, 0.02); border-radius: 0.5rem; border-left: 3px solid var(--accent-red);">
                <div class="flex items-center justify-between">
                  <p class="text-sm text-primary">Follow up with lead #1234</p>
                  <span class="text-xs text-red">Due today</span>
                </div>
                <p class="text-xs text-muted mt-1">Priority: High</p>
              </div>
              <div style="padding: 0.75rem; background: rgba(255, 255, 255, 0.02); border-radius: 0.5rem; border-left: 3px solid var(--accent-yellow);">
                <div class="flex items-center justify-between">
                  <p class="text-sm text-primary">Update subscriber records</p>
                  <span class="text-xs text-yellow">Tomorrow</span>
                </div>
                <p class="text-xs text-muted mt-1">Priority: Medium</p>
              </div>
              <div style="padding: 0.75rem; background: rgba(255, 255, 255, 0.02); border-radius: 0.5rem; border-left: 3px solid var(--accent-blue);">
                <div class="flex items-center justify-between">
                  <p class="text-sm text-primary">Prepare monthly report</p>
                  <span class="text-xs text-blue">Next week</span>
                </div>
                <p class="text-xs text-muted mt-1">Priority: Low</p>
              </div>
            </div>
          </div>
          
          <div class="glass-card">
            <h3 class="text-primary mb-2" style="font-size: 16px; font-weight: 600;">Upcoming Meetings</h3>
            <div class="space-y-2">
              <div style="padding: 0.75rem; background: rgba(255, 255, 255, 0.02); border-radius: 0.5rem;">
                <p class="text-sm text-primary">Team Standup</p>
                <p class="text-xs text-muted mt-1">Today at 2:00 PM (in 30 minutes)</p>
              </div>
              <div style="padding: 0.75rem; background: rgba(255, 255, 255, 0.02); border-radius: 0.5rem;">
                <p class="text-sm text-primary">Client Meeting</p>
                <p class="text-xs text-muted mt-1">Today at 4:30 PM</p>
              </div>
              <div style="padding: 0.75rem; background: rgba(255, 255, 255, 0.02); border-radius: 0.5rem;">
                <p class="text-sm text-primary">Performance Review</p>
                <p class="text-xs text-muted mt-1">Tomorrow at 10:00 AM</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Recent Activity -->
        <div class="glass-card slide-up">
          <h3 class="text-primary mb-2" style="font-size: 16px; font-weight: 600;">My Recent Activity</h3>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Time</th>
                  <th>Activity</th>
                  <th>Details</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>11:30 AM</td>
                  <td>Collection Recorded</td>
                  <td>₹50,000 from Subscriber #567</td>
                  <td><span class="text-green">Completed</span></td>
                </tr>
                <tr>
                  <td>10:15 AM</td>
                  <td>Lead Updated</td>
                  <td>Status changed to "Interested"</td>
                  <td><span class="text-blue">Updated</span></td>
                </tr>
                <tr>
                  <td>09:45 AM</td>
                  <td>Task Completed</td>
                  <td>Call follow-up task</td>
                  <td><span class="text-green">Done</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>

    <!-- FOOTER -->
    <footer class="app-footer" role="contentinfo">
      <div>© 2025 Ramnirmalchits CRM. All rights reserved.</div>
      <div><a href="/logout">Logout</a></div>
    </footer>
  </div>

  <script src="/assets/js/app-shell.js"></script>
  <script>
    // Session validation
    fetch('/api/auth/session', {
      credentials: 'include'
    })
    .then(res => {
      if (!res.ok) throw new Error('Not authenticated');
      return res.json();
    })
    .then(data => {
      if (!data.user) {
        window.location.href = '/login.html';
      } else if (data.user.role.toLowerCase() !== 'employee') {
        const role = data.user.role.toLowerCase();
        if (role === 'admin' || role === 'super admin') window.location.href = '/dashboard-admin.html';
        else if (role === 'agent') window.location.href = '/dashboard-agent.html';
        else if (role === 'subscriber') window.location.href = '/dashboard-subscriber.html';
      }
    })
    .catch(() => {
      window.location.href = '/login.html';
    });
  </script>
</body>
</html>