
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ramnirmalchits CRM - Dashboard</title>
  <link rel="stylesheet" href="/_next/static/css/app-chitfunds.css">
  <link rel="stylesheet" href="/assets/css/theme_glass.css">
  <link rel="icon" href="/favicon.ico">
  <meta name="description" content="Modern CRM for Chit Fund Management">
</head>
<body>
  <a href="#main-content" class="skip-to-main">Skip to main content</a>
  
  <div class="app-shell">
    <!-- SIDEBAR WITH ALL MODULE CHILD PAGES -->
    <aside class="app-sidebar thin-scroll" role="navigation" aria-label="Main Navigation">
      <nav class="sidebar-nav">
        <!-- Module Search -->
        <div style="padding: 1rem 0.5rem;">
          <div style="position: relative;">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: var(--text-muted);">
              <circle cx="11" cy="11" r="8"></circle>
              <path d="m21 21-4.35-4.35"></path>
            </svg>
            <input
              type="text"
              id="sidebarSearchInput"
              placeholder="Search modules..."
              style="width: 100%; height: 40px; padding: 0 40px 0 40px; background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 8px; color: var(--text-primary); font-size: 14px; outline: none;"
            />
            <kbd style="position: absolute; right: 12px; top: 50%; transform: translateY(-50%); padding: 2px 6px; font-size: 11px; color: var(--text-muted); background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 4px;">
              ⌘K
            </kbd>
          </div>
        </div>

        <!-- Dashboard -->
        <a href="/dashboard" class="sidebar-item active">
          <span class="sidebar-icon">📊</span>
          <span class="sidebar-label">Dashboard</span>
        </a>

        <!-- Leads & Sales -->
        <div class="sidebar-group">
          <a href="/leads" class="sidebar-item">
            <span class="sidebar-icon">🎯</span>
            <span class="sidebar-label">Leads & Sales</span>
            <span class="sidebar-badge">12</span>
            <span class="sidebar-arrow">›</span>
          </a>
          <div class="sidebar-submenu">
            <a href="/leads" class="sidebar-subitem">All Leads (Table)</a>
            <a href="/leads/kanban" class="sidebar-subitem">Kanban View</a>
            <a href="/leads/new" class="sidebar-subitem">New Lead</a>
            <a href="/leads/360" class="sidebar-subitem">Lead 360</a>
            <a href="/leads/conversions" class="sidebar-subitem">Conversions</a>
            <a href="/leads/orders" class="sidebar-subitem">Orders & Receipts</a>
            <a href="/leads/reports" class="sidebar-subitem">Reports</a>
          </div>
        </div>

        <!-- Tasks & Tickets -->
        <div class="sidebar-group">
          <a href="/tasks" class="sidebar-item">
            <span class="sidebar-icon">✅</span>
            <span class="sidebar-label">Tasks & Tickets</span>
            <span class="sidebar-arrow">›</span>
          </a>
          <div class="sidebar-submenu">
            <a href="/tasks" class="sidebar-subitem">My Tasks / Team Tasks</a>
            <a href="/tasks/board" class="sidebar-subitem">Task Board (Status)</a>
            <a href="/tasks/tickets" class="sidebar-subitem">Tickets (Inbox)</a>
            <a href="/tasks/sla" class="sidebar-subitem">SLA / Priority</a>
            <a href="/tasks/reports" class="sidebar-subitem">Reports</a>
          </div>
        </div>

        <!-- Campaigns & Messaging -->
        <div class="sidebar-group">
          <a href="/campaigns" class="sidebar-item">
            <span class="sidebar-icon">📢</span>
            <span class="sidebar-label">Campaigns</span>
            <span class="sidebar-arrow">›</span>
          </a>
          <div class="sidebar-submenu">
            <a href="/campaigns" class="sidebar-subitem">All Campaigns</a>
            <a href="/campaigns/journeys" class="sidebar-subitem">Email / SMS Journeys</a>
            <a href="/campaigns/broadcast" class="sidebar-subitem">Chat / Broadcast</a>
            <a href="/campaigns/templates" class="sidebar-subitem">Templates</a>
          </div>
        </div>

        <!-- Communications -->
        <div class="sidebar-group">
          <a href="/communications" class="sidebar-item">
            <span class="sidebar-icon">✉️</span>
            <span class="sidebar-label">Communications</span>
            <span class="sidebar-arrow">›</span>
          </a>
          <div class="sidebar-submenu">
            <a href="/communications" class="sidebar-subitem">Email Hub</a>
            <a href="/communications/compose" class="sidebar-subitem">Compose Email</a>
            <a href="/communications/chat" class="sidebar-subitem">Live Chat</a>
            <a href="/communications/templates" class="sidebar-subitem">Email Templates</a>
            <a href="/communications/contacts" class="sidebar-subitem">Contact Directory</a>
            <a href="/communications/settings" class="sidebar-subitem">Integration Settings</a>
          </div>
        </div>

        <!-- Calendar -->
        <div class="sidebar-group">
          <a href="/calendar" class="sidebar-item">
            <span class="sidebar-icon">📅</span>
            <span class="sidebar-label">Calendar</span>
            <span class="sidebar-arrow">›</span>
          </a>
          <div class="sidebar-submenu">
            <a href="/calendar" class="sidebar-subitem">Month / Week / Day View</a>
            <a href="/calendar/my-events" class="sidebar-subitem">My Events</a>
            <a href="/calendar/team" class="sidebar-subitem">Team View</a>
          </div>
        </div>

        <!-- Subscribers -->
        <div class="sidebar-group">
          <a href="/subscribers" class="sidebar-item">
            <span class="sidebar-icon">👥</span>
            <span class="sidebar-label">Subscribers</span>
            <span class="sidebar-arrow">›</span>
          </a>
          <div class="sidebar-submenu">
            <a href="/subscribers" class="sidebar-subitem">All Subscribers (Table)</a>
            <a href="/subscribers/new" class="sidebar-subitem">New Subscriber</a>
            <a href="/subscribers/reports" class="sidebar-subitem">Reports</a>
          </div>
        </div>

        <!-- Agents -->
        <div class="sidebar-group">
          <a href="/agents" class="sidebar-item">
            <span class="sidebar-icon">🤝</span>
            <span class="sidebar-label">Agents</span>
            <span class="sidebar-arrow">›</span>
          </a>
          <div class="sidebar-submenu">
            <a href="/agents" class="sidebar-subitem">Directory (List)</a>
            <a href="/agents/new" class="sidebar-subitem">Add Agent</a>
            <a href="/agents/targets" class="sidebar-subitem">Targets & Rankings</a>
            <a href="/agents/diary" class="sidebar-subitem">Daily Diary</a>
          </div>
        </div>

        <!-- Chit Groups -->
        <div class="sidebar-group">
          <a href="/groups" class="sidebar-item">
            <span class="sidebar-icon">🏢</span>
            <span class="sidebar-label">Chit Groups</span>
            <span class="sidebar-arrow">›</span>
          </a>
          <div class="sidebar-submenu">
            <a href="/groups/overview" class="sidebar-subitem">Branch Overview</a>
            <a href="/groups/create" class="sidebar-subitem">Create / Allocate Groups</a>
            <a href="/groups" class="sidebar-subitem">List of Groups</a>
            <a href="/groups/reports" class="sidebar-subitem">Reports</a>
          </div>
        </div>

        <!-- Collections -->
        <a href="/collections" class="sidebar-item">
          <span class="sidebar-icon">💰</span>
          <span class="sidebar-label">Collections</span>
        </a>

        <!-- Auctions -->
        <a href="/auctions" class="sidebar-item">
          <span class="sidebar-icon">⚡</span>
          <span class="sidebar-label">Auctions</span>
        </a>

        <!-- Commissions -->
        <a href="/commissions" class="sidebar-item">
          <span class="sidebar-icon">💸</span>
          <span class="sidebar-label">Commissions</span>
        </a>

        <!-- Employees (HRMS Lite) -->
        <div class="sidebar-group">
          <a href="/employees" class="sidebar-item">
            <span class="sidebar-icon">👔</span>
            <span class="sidebar-label">Employees</span>
            <span class="sidebar-arrow">›</span>
          </a>
          <div class="sidebar-submenu">
            <a href="/employees/directory" class="sidebar-subitem">Directory</a>
            <a href="/employees/new" class="sidebar-subitem">New Employee</a>
            <a href="/employees/attendance" class="sidebar-subitem">Attendance Logs</a>
            <a href="/employees/payroll" class="sidebar-subitem">Payroll & Payslips</a>
            <a href="/employees/kpi" class="sidebar-subitem">Employee KPI</a>
            <a href="/employees/reports" class="sidebar-subitem">Reports</a>
          </div>
        </div>

        <!-- Products -->
        <a href="/products" class="sidebar-item">
          <span class="sidebar-icon">📦</span>
          <span class="sidebar-label">Products</span>
        </a>

        <!-- Reports Hub -->
        <div class="sidebar-group">
          <a href="/reports" class="sidebar-item">
            <span class="sidebar-icon">📈</span>
            <span class="sidebar-label">Reports Hub</span>
            <span class="sidebar-arrow">›</span>
          </a>
          <div class="sidebar-submenu">
            <a href="/reports" class="sidebar-subitem">Reports Dashboard</a>
            <a href="/reports/my-reports" class="sidebar-subitem">My Reports</a>
            <a href="/reports/scheduled" class="sidebar-subitem">Scheduled Reports</a>
            <a href="/reports/uploads" class="sidebar-subitem">Uploads & Import</a>
          </div>
        </div>

        <!-- Integrate -->
        <div class="sidebar-group">
          <a href="/integrate" class="sidebar-item">
            <span class="sidebar-icon">🔗</span>
            <span class="sidebar-label">Integrate</span>
            <span class="sidebar-arrow">›</span>
          </a>
          <div class="sidebar-submenu">
            <a href="/integrate" class="sidebar-subitem">Overview</a>
            <a href="/integrate/sync" class="sidebar-subitem">Data Sync</a>
            <a href="/integrate/mappings" class="sidebar-subitem">Field Mappings</a>
            <a href="/integrate/console" class="sidebar-subitem">Update Console</a>
            <a href="/integrate/conflicts" class="sidebar-subitem">Conflict Resolver</a>
            <a href="/integrate/logs" class="sidebar-subitem">Logs</a>
            <a href="/integrate/settings" class="sidebar-subitem">Settings</a>
          </div>
        </div>

        <!-- Customize -->
        <div class="sidebar-group">
          <a href="/customize" class="sidebar-item">
            <span class="sidebar-icon">🎨</span>
            <span class="sidebar-label">Customize</span>
            <span class="sidebar-arrow">›</span>
          </a>
          <div class="sidebar-submenu">
            <a href="/customize/theme" class="sidebar-subitem">Theme (Colors, Layout)</a>
            <a href="/customize/sidebar" class="sidebar-subitem">Sidebar Order</a>
            <a href="/customize/modules" class="sidebar-subitem">Module Management</a>
            <a href="/customize/forms" class="sidebar-subitem">Form Editor</a>
          </div>
        </div>

        <!-- Settings -->
        <div class="sidebar-group">
          <a href="/settings" class="sidebar-item">
            <span class="sidebar-icon">⚙️</span>
            <span class="sidebar-label">Settings</span>
            <span class="sidebar-arrow">›</span>
          </a>
          <div class="sidebar-submenu">
            <a href="/settings/company" class="sidebar-subitem">Company Profile</a>
            <a href="/settings/branches" class="sidebar-subitem">Branches</a>
            <a href="/settings/departments" class="sidebar-subitem">Departments</a>
            <a href="/users" class="sidebar-subitem">Users</a>
            <a href="/settings/roles" class="sidebar-subitem">Roles & Permissions</a>
            <a href="/settings/templates" class="sidebar-subitem">Templates / DMS</a>
            <a href="/settings/audit" class="sidebar-subitem">Audit Logs</a>
          </div>
        </div>
      </nav>
    </aside>

    <!-- HEADER -->
    <header class="app-header" role="banner">
      <div class="app-header-left">
        <button class="hamburger-btn" id="hamburgerBtn" aria-label="Toggle sidebar" data-tooltip="Toggle Menu (Ctrl+B)">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
        </button>
        <h1 style="font-size: 18px; font-weight: 600; color: var(--text-primary);">Ramnirmalchits CRM</h1>
        
        <!-- Header Search Box -->
        <form id="headerSearchForm" class="header-search-form" style="margin-left: 2rem; display: none;">
          <div style="position: relative; width: 400px;">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: var(--text-muted);">
              <circle cx="11" cy="11" r="8"></circle>
              <path d="m21 21-4.35-4.35"></path>
            </svg>
            <input
              type="text"
              id="headerSearchInput"
              placeholder="Search modules, pages, data..."
              style="width: 100%; height: 40px; padding: 0 40px 0 40px; background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 8px; color: var(--text-primary); font-size: 14px; outline: none;"
            />
            <kbd style="position: absolute; right: 12px; top: 50%; transform: translateY(-50%); padding: 2px 6px; font-size: 11px; color: var(--text-muted); background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 4px;">
              Ctrl+K
            </kbd>
          </div>
        </form>
      </div>
      
      <div class="app-header-right">
        <!-- Search icon button (mobile) -->
        <button class="btn btn-ghost header-search-btn" aria-label="Search" data-tooltip="Search" style="display: block;">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.35-4.35"></path>
          </svg>
        </button>

        <!-- Notifications -->
        <div class="notification-dropdown">
          <button class="btn btn-ghost" id="notificationBtn" aria-label="Notifications" data-tooltip="Notifications">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
              <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
            </svg>
            <span class="notification-badge" id="notificationBadge">2</span>
          </button>
          
        <!-- Notification Panel -->
        <div class="notification-panel" id="notificationPanel" style="display: none;">
          <div class="notification-header">
            <h3 style="font-size: 16px; font-weight: 600; color: var(--text-primary);">Notifications</h3>
            <button class="btn-text" id="markAllRead" style="font-size: 13px; color: var(--accent-blue);">Mark all as read</button>
          </div>
          <div class="notification-list">
            <div class="notification-item unread" data-id="1">
              <div class="notification-dot"></div>
              <div class="notification-content">
                <p class="notification-title">New lead assigned</p>
                <p class="notification-desc">John Doe has been assigned to you</p>
                <p class="notification-time">5 min ago</p>
              </div>
            </div>
            <div class="notification-item unread" data-id="2">
              <div class="notification-dot"></div>
              <div class="notification-content">
                <p class="notification-title">Payment received</p>
                <p class="notification-desc">₹50,000 collected from subscriber</p>
                <p class="notification-time">1 hour ago</p>
              </div>
            </div>
            <div class="notification-item" data-id="3">
              <div class="notification-dot"></div>
              <div class="notification-content">
                <p class="notification-title">Meeting reminder</p>
                <p class="notification-desc">Team standup in 30 minutes</p>
                <p class="notification-time">2 hours ago</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Help -->
      <button class="btn btn-ghost" aria-label="Help" data-tooltip="Help">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"></circle>
          <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
          <line x1="12" y1="17" x2="12.01" y2="17"></line>
        </svg>
      </button>
      
      <!-- Current Time & Date -->
      <span class="header-time" id="currentDateTime"></span>
      
      <!-- User Profile Dropdown -->
      <div class="user-dropdown">
        <button class="btn btn-ghost user-profile-btn" id="userProfileBtn" aria-label="User Profile" data-tooltip="Profile">
          <div class="user-avatar">P</div>
        </button>
        
        <!-- User Menu Panel -->
        <div class="user-menu-panel" id="userMenuPanel" style="display: none;">
          <div class="user-menu-header">
            <div class="user-avatar large">P</div>
            <div class="user-info">
              <p class="user-name">Prakash</p>
              <p class="user-role">Super Admin</p>
              <p class="user-email">prakash@ramnirmalchits.com</p>
            </div>
          </div>
          <div class="user-menu-divider"></div>
          
          <!-- Upload Avatar Option -->
          <label for="avatarUploadInput" class="user-menu-item" style="cursor: pointer;">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
              <polyline points="17 8 12 3 7 8"></polyline>
              <line x1="12" y1="3" x2="12" y2="15"></line>
            </svg>
            <span>Upload Avatar</span>
            <input type="file" id="avatarUploadInput" accept="image/*" style="display: none;" />
          </label>
          
          <a href="/profile" class="user-menu-item">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
            <span>My Profile</span>
          </a>
          
          <a href="/profile" class="user-menu-item">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="3"></circle>
              <path d="M12 1v6m0 6v6m5.2-11.2l-4.2 4.2m0 0l-4.2 4.2M23 12h-6m-6 0H5m16.2-5.2l-4.2 4.2m0 0l-4.2-4.2M5.8 17.8l4.2-4.2m0 0l4.2 4.2"></path>
            </svg>
            <span>Account Settings</span>
          </a>
          <button class="user-menu-item" id="notificationMenuBtn">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
              <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
            </svg>
            <span>Notifications</span>
            <span class="menu-badge">2</span>
          </button>
          <a href="/help" class="user-menu-item">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"></circle>
              <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
              <line x1="12" y1="17" x2="12.01" y2="17"></line>
            </svg>
            <span>Help & Support</span>
          </a>
          <div class="user-menu-divider"></div>
          <button class="user-menu-item logout-item" onclick="window.location.href='/logout.html'">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
              <polyline points="16 17 21 12 16 7"></polyline>
              <line x1="21" y1="12" x2="9" y2="12"></line>
            </svg>
            <span>Sign Out</span>
          </button>
        </div>
      </div>
    </div>
  </header>

    <!-- MAIN CONTENT -->
    <main id="main-content" class="app-main" role="main">
      <div class="content-container">
        <!-- Dashboard Tabs -->
        <div class="dashboard-tabs">
          <div class="tabs-nav">
            <button class="tab-item active" data-tab="overview">
              <svg class="tab-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="9" y1="3" x2="9" y2="21"></line>
              </svg>
              <span>Overview</span>
            </button>
            <button class="tab-item" data-tab="performance">
              <svg class="tab-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
              </svg>
              <span>Performance</span>
            </button>
            <button class="tab-item" data-tab="operations">
              <svg class="tab-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="3"></circle>
                <path d="M12 1v6m0 6v6m5.2-11.2l-4.2 4.2m0 0l-4.2 4.2M23 12h-6m-6 0H5m16.2-5.2l-4.2 4.2m0 0l-4.2-4.2M5.8 17.8l4.2-4.2m0 0l4.2 4.2"></path>
              </svg>
              <span>Operations</span>
            </button>
          </div>
        </div>

        <!-- TAB CONTENT: OVERVIEW -->
        <div class="tab-content active" data-tab-content="overview">
          <!-- KPI Cards -->
          <div class="grid-3 mb-3 fade-in">
            <div class="kpi-card">
              <div class="kpi-icon blue">💰</div>
              <div class="kpi-content">
                <div class="kpi-label">Total Collections</div>
                <div class="kpi-value">₹45.2L</div>
                <div class="kpi-trend up">↑ 12.5% vs last month</div>
              </div>
            </div>
            
            <div class="kpi-card">
              <div class="kpi-icon green">👥</div>
              <div class="kpi-content">
                <div class="kpi-label">Active Subscribers</div>
                <div class="kpi-value">1,247</div>
                <div class="kpi-trend up">↑ 8.3% vs last month</div>
              </div>
            </div>
            
            <div class="kpi-card">
              <div class="kpi-icon violet">🏢</div>
              <div class="kpi-content">
                <div class="kpi-label">Active Groups</div>
                <div class="kpi-value">32</div>
                <div class="kpi-trend up">↑ 3 new this month</div>
              </div>
            </div>
          </div>

          <!-- Charts Row -->
          <div class="grid-2 mb-3 slide-up">
            <div class="glass-card">
              <h3 class="text-primary mb-2" style="font-size: 16px; font-weight: 600;">Monthly Collections</h3>
              <div style="height: 280px; display: flex; align-items: center; justify-content: center; color: var(--text-muted);">
                [Chart: Collections Trend]
              </div>
            </div>
            
            <div class="glass-card">
              <h3 class="text-primary mb-2" style="font-size: 16px; font-weight: 600;">Group Distribution</h3>
              <div style="height: 280px; display: flex; align-items: center; justify-content: center; color: var(--text-muted);">
                [Chart: Groups by Status]
              </div>
            </div>
          </div>

          <!-- Recent Activity -->
          <div class="glass-card slide-up">
            <h3 class="text-primary mb-2" style="font-size: 16px; font-weight: 600;">Recent Activity</h3>
            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>Time</th>
                    <th>Activity</th>
                    <th>User</th>
                    <th>Amount</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>10:45 AM</td>
                    <td>Collection Payment</td>
                    <td>Rajesh Kumar</td>
                    <td>₹5,000</td>
                    <td><span class="text-green">Success</span></td>
                  </tr>
                  <tr>
                    <td>10:32 AM</td>
                    <td>New Subscriber</td>
                    <td>Priya Sharma</td>
                    <td>-</td>
                    <td><span class="text-blue">Active</span></td>
                  </tr>
                  <tr>
                    <td>10:18 AM</td>
                    <td>Auction Bid</td>
                    <td>Amit Patel</td>
                    <td>₹8,500</td>
                    <td><span class="text-yellow">Pending</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- TAB CONTENT: PERFORMANCE -->
        <div class="tab-content" data-tab-content="performance" style="display: none;">
          <div class="grid-2 mb-3">
            <div class="glass-card">
              <h3 class="text-primary mb-2" style="font-size: 16px; font-weight: 600;">Top Performing Agents</h3>
              <div style="height: 300px; display: flex; align-items: center; justify-content: center; color: var(--text-muted);">
                [Leaderboard Table]
              </div>
            </div>
            
            <div class="glass-card">
              <h3 class="text-primary mb-2" style="font-size: 16px; font-weight: 600;">Collection Trends</h3>
              <div style="height: 300px; display: flex; align-items: center; justify-content: center; color: var(--text-muted);">
                [Trend Chart]
              </div>
            </div>
          </div>
        </div>

        <!-- TAB CONTENT: OPERATIONS -->
        <div class="tab-content" data-tab-content="operations" style="display: none;">
          <div class="grid-3">
            <div class="glass-card">
              <h4 class="text-primary mb-2">Pending Collections</h4>
              <p class="text-muted">15 items require attention</p>
            </div>
            
            <div class="glass-card">
              <h4 class="text-primary mb-2">Upcoming Auctions</h4>
              <p class="text-muted">3 auctions this week</p>
            </div>
            
            <div class="glass-card">
              <h4 class="text-primary mb-2">Active Campaigns</h4>
              <p class="text-muted">8 campaigns running</p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- FOOTER -->
    <footer class="app-footer" role="contentinfo">
      <div>© 2025 Ramnirmalchits CRM. All rights reserved.</div>
      <div>
        <a href="/help">Help</a>
        <span style="margin: 0 0.5rem;">·</span>
        <a href="/privacy">Privacy</a>
        <span style="margin: 0 0.5rem;">·</span>
        <a href="/terms">Terms</a>
      </div>
    </footer>
  </div>

  <script src="/assets/js/app-shell.js"></script>
</body>
</html>
