<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Chit Funds CRM</title>
  <link rel="stylesheet" href="/_next/static/css/app-chitfunds.css">
  <link rel="stylesheet" href="/assets/css/theme_glass.css">
  <link rel="icon" href="/favicon.ico">
  <style>
    .login-container {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    }
    
    .login-card {
      width: 100%;
      max-width: 420px;
      background: var(--glass-bg);
      backdrop-filter: var(--glass-blur-heavy);
      border: var(--border-thin) solid var(--border-gold);
      border-radius: var(--border-radius-lg);
      padding: 2.5rem;
      box-shadow: var(--shadow-soft);
    }
    
    .login-header {
      text-align: center;
      margin-bottom: 2rem;
    }
    
    .login-logo {
      width: 64px;
      height: 64px;
      margin: 0 auto 1rem;
      background: var(--accent-blue);
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      color: white;
      box-shadow: 0 0 30px rgba(59, 130, 246, 0.4);
    }
    
    .login-title {
      font-size: 24px;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 0.5rem;
    }
    
    .login-subtitle {
      font-size: 14px;
      color: var(--text-muted);
    }
    
    .form-group {
      margin-bottom: 1.5rem;
    }
    
    .form-label {
      display: block;
      font-size: 14px;
      font-weight: 500;
      color: var(--text-secondary);
      margin-bottom: 0.5rem;
    }
    
    .form-input {
      width: 100%;
      height: 48px;
      padding: 0 1rem;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 0.75rem;
      color: var(--text-primary);
      font-size: 14px;
      transition: all var(--transition-fast);
    }
    
    .form-input:focus {
      outline: none;
      border-color: var(--accent-blue);
      background: rgba(255, 255, 255, 0.08);
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }
    
    .form-input::placeholder {
      color: var(--text-muted);
    }
    
    .login-btn {
      width: 100%;
      height: 48px;
      background: var(--accent-blue);
      color: white;
      border: none;
      border-radius: 0.75rem;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      transition: all var(--transition-fast);
      margin-top: 0.5rem;
    }
    
    .login-btn:hover {
      background: var(--accent-blue-light);
      box-shadow: 0 0 30px rgba(59, 130, 246, 0.5);
      transform: translateY(-1px);
    }
    
    .login-btn:active {
      transform: translateY(0);
    }
    
    .login-footer {
      margin-top: 1.5rem;
      text-align: center;
      font-size: 13px;
      color: var(--text-muted);
    }
    
    .login-footer a {
      color: var(--accent-blue-light);
      text-decoration: none;
      transition: color var(--transition-fast);
    }
    
    .login-footer a:hover {
      color: var(--accent-blue);
    }
    
    .error-message {
      padding: 0.75rem 1rem;
      background: rgba(239, 68, 68, 0.1);
      border: 1px solid rgba(239, 68, 68, 0.3);
      border-radius: 0.75rem;
      color: var(--accent-red);
      font-size: 14px;
      margin-bottom: 1.5rem;
      display: none;
    }
    
    .error-message.show {
      display: block;
    }
    
    .loading {
      opacity: 0.6;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="login-card fade-in">
      <div class="login-header">
        <div class="login-logo">💰</div>
        <h1 class="login-title">Chit Funds CRM</h1>
        <p class="login-subtitle">Sign in to your account</p>
      </div>
      
      <div id="errorMessage" class="error-message"></div>
      
      <form id="loginForm">
        <div class="form-group">
          <label for="username" class="form-label">Username</label>
          <input
            type="text"
            id="username"
            name="username"
            class="form-input"
            placeholder="Enter your username"
            required
            autocomplete="username"
          >
        </div>
        
        <div class="form-group">
          <label for="password" class="form-label">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            class="form-input"
            placeholder="Enter your password"
            required
            autocomplete="current-password"
          >
        </div>
        
        <button type="submit" class="login-btn" id="loginBtn">
          Sign In
        </button>
      </form>
      
      <div class="login-footer">
        <a href="/help">Need help?</a>
        <span style="margin: 0 0.5rem;">·</span>
        <a href="/privacy">Privacy</a>
      </div>
    </div>
  </div>

  <script>
    (function() {
      const form = document.getElementById('loginForm');
      const loginBtn = document.getElementById('loginBtn');
      const errorMessage = document.getElementById('errorMessage');
      
      // Check if already logged in
      fetch('/api/auth/session', {
        credentials: 'include'
      })
      .then(res => {
        if (res.ok) {
          return res.json();
        }
        throw new Error('Not logged in');
      })
      .then(data => {
        if (data.user && data.user.role) {
          // Already logged in - redirect based on role
          redirectToRoleDashboard(data.user.role);
        }
      })
      .catch(() => {
        // Not logged in, stay on login page
      });
      
      /**
       * Redirect user to appropriate dashboard based on role
       */
      function redirectToRoleDashboard(role) {
        const roleStr = role.toLowerCase();
        
        switch(roleStr) {
          case 'admin':
          case 'super admin':
            window.location.href = '/dashboard-admin.html';
            break;
          case 'employee':
            window.location.href = '/dashboard-employee.html';
            break;
          case 'agent':
            window.location.href = '/dashboard-agent.html';
            break;
          case 'subscriber':
            window.location.href = '/dashboard-subscriber.html';
            break;
          default:
            // Fallback to generic dashboard
            window.location.href = '/dashboard';
        }
      }
      
      form.addEventListener('submit', async (e) => {
        e.preventDefault();
        
        const username = document.getElementById('username').value.trim();
        const password = document.getElementById('password').value;
        
        // Validation
        if (!username || !password) {
          errorMessage.textContent = 'Please enter both username and password';
          errorMessage.classList.add('show');
          return;
        }
        
        // Show loading state
        loginBtn.textContent = 'Signing in...';
        loginBtn.classList.add('loading');
        errorMessage.classList.remove('show');
        
        try {
          const response = await fetch('/api/auth/login', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            credentials: 'include',
            body: JSON.stringify({ username, password })
          });
          
          const data = await response.json();
          
          if (response.ok && data.user) {
            // Success - store user role and redirect based on role
            const userRole = data.user.role || 'admin';
            
            // Store user data in localStorage for quick access
            localStorage.setItem('user', JSON.stringify(data.user));
            
            // Small delay for better UX
            loginBtn.textContent = 'Success! Redirecting...';
            
            setTimeout(() => {
              redirectToRoleDashboard(userRole);
            }, 500);
            
          } else {
            // Show error
            errorMessage.textContent = data.error || data.message || 'Invalid credentials. Please try again.';
            errorMessage.classList.add('show');
            loginBtn.textContent = 'Sign In';
            loginBtn.classList.remove('loading');
          }
        } catch (error) {
          console.error('Login error:', error);
          errorMessage.textContent = 'Network error. Please check your connection and try again.';
          errorMessage.classList.add('show');
          loginBtn.textContent = 'Sign In';
          loginBtn.classList.remove('loading');
        }
      });
    })();
  </script>
</body>
</html>