<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logging Out - Chit Funds CRM</title>
  <link rel="stylesheet" href="/_next/static/css/app-chitfunds.css">
  <link rel="stylesheet" href="/assets/css/theme_glass.css">
  <link rel="icon" href="/favicon.ico">
  <style>
    .logout-container {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    }
    
    .logout-card {
      width: 100%;
      max-width: 420px;
      background: var(--glass-bg);
      backdrop-filter: var(--glass-blur-heavy);
      border: var(--border-thin) solid var(--border-gold);
      border-radius: var(--border-radius-lg);
      padding: 2.5rem;
      box-shadow: var(--shadow-soft);
      text-align: center;
    }
    
    .logout-icon {
      width: 80px;
      height: 80px;
      margin: 0 auto 1.5rem;
      background: rgba(59, 130, 246, 0.15);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 40px;
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0%, 100% {
        transform: scale(1);
        opacity: 1;
      }
      50% {
        transform: scale(1.05);
        opacity: 0.8;
      }
    }
    
    .logout-title {
      font-size: 24px;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 1rem;
    }
    
    .logout-message {
      font-size: 14px;
      color: var(--text-secondary);
      margin-bottom: 2rem;
    }
    
    .spinner {
      width: 40px;
      height: 40px;
      margin: 0 auto 1.5rem;
      border: 4px solid rgba(59, 130, 246, 0.2);
      border-top-color: var(--accent-blue);
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    .logout-footer {
      margin-top: 2rem;
      font-size: 13px;
      color: var(--text-muted);
    }
    
    .logout-footer a {
      color: var(--accent-blue-light);
      text-decoration: none;
      transition: color var(--transition-fast);
    }
    
    .logout-footer a:hover {
      color: var(--accent-blue);
    }
  </style>
</head>
<body>
  <div class="logout-container">
    <div class="logout-card fade-in">
      <div class="logout-icon">👋</div>
      <div class="spinner"></div>
      <h1 class="logout-title">Signing Out...</h1>
      <p class="logout-message">Please wait while we securely log you out of your account.</p>
      
      <div class="logout-footer">
        <p>Thank you for using Chit Funds CRM</p>
        <p style="margin-top: 0.5rem;">
          <a href="/login.html">Return to Login</a>
        </p>
      </div>
    </div>
  </div>

  <script>
    (function() {
      // Perform logout
      async function performLogout() {
        try {
          // Call logout API endpoint if it exists
          const response = await fetch('/api/auth/logout', {
            method: 'POST',
            credentials: 'include',
            headers: {
              'Content-Type': 'application/json'
            }
          });
          
          // Even if API fails, clear client-side storage
        } catch (error) {
          console.error('Logout API error:', error);
          // Continue with client-side cleanup
        }
        
        // Clear all client-side auth data
        localStorage.clear();
        sessionStorage.clear();
        
        // Clear cookies by setting them to expire
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
          const cookie = cookies[i];
          const eqPos = cookie.indexOf('=');
          const name = eqPos > -1 ? cookie.substr(0, eqPos).trim() : cookie.trim();
          document.cookie = name + '=;expires=Thu, 01 Jan 1970 00:00:00 GMT;path=/';
        }
        
        // Wait 2 seconds for visual feedback, then redirect
        setTimeout(() => {
          window.location.href = '/login.html';
        }, 2000);
      }
      
      // Start logout process immediately
      performLogout();
      
      // Prevent back button
      window.history.pushState(null, '', window.location.href);
      window.onpopstate = function() {
        window.history.pushState(null, '', window.location.href);
      };
    })();
  </script>
</body>
</html>
